service {
  user root
  group root
  paxos-single-replica-limit 1
  pidfile /var/run/aerospike/asd.pid
  proto-fd-max 15000
}

logging {
  console {
    context any info
  }
}

network {
  service {
    address any
    port 3000
  }

  fabric {
    address any
    port 3001
  }

  info {
    address any
    port 3002
  }

  heartbeat {
    mode mesh
    address any
    port 3003
    interval 150
    timeout 10
  }
}

namespace test {
  replication-factor 2
  memory-size 1G
  default-ttl 0
  storage-engine memory
}
